* {
    font-family: inherit;
}

body {
    font-family: "Open Sans", sans-serif;
    /* background-image: url(/src/images/food-background-1.jpg); */
    background-repeat: no-repeat;
    background-size:auto;
  }


.navbar{
    padding: 1rem 0 1rem 0;
    display: grid;
    width: 100vw;
    height: 10vh;
    grid-template-columns: 1.5fr 3fr 1.5fr;
}

nav button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1rem;
    display: inline-block;
    position: relative;
}

nav span{
  cursor: pointer;
}

nav button::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffce00;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}


nav button:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right:1.25rem;
}

#imgLogo{
    width: 7vw;
    height: 13vh;
}

#navlist, .search{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 2.5rem;
}

.hero-container{
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100vw;
    height: 100vh;
    text-align: center;
}

.hero-title{
    font-size: 3rem;
    font-weight: 700;
    padding-top: 7rem;
    margin-bottom: 0;
    color: #ffa700;
    text-shadow: 1px 1px #080808;
}

.hero-subtitle {
    font-size: 1.5rem;
    font-weight: 400;
    padding: 0;
    margin: 0;
}

.hero-caption{
    font-size: .75rem;
    font-weight: 50;
    padding: 0;
    margin: .5rem 0 3rem 0;
}

.hero-img-container{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;
}

.heroImg{
    width: 50vw;
    height: 110vh;
    margin-left:4.5rem;
    filter: drop-shadow(10px 10px 5px #707070);
}

.fancy-border-radius {
    position: absolute;
    z-index: -1;
    border-radius: 90% 10% 24% 76% / 75% 40% 60% 25%;
    width: 60vw;
    height: 110vh;
    background: #ffce00;
    background: -webkit-linear-gradient(to right,
        #ffde1a,
        #ffce00);
    background: linear-gradient(to right,
    #ffde1a,
    #ffce00);
  }
.gravy{
    position: absolute;
    top: 100vh;
    right: 100vh;
    width: 12vw;
    height: 20vh;
    filter: drop-shadow(10px 10px 5px #707070);
}

  /* btn */
  .orderBtn {
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #090909;
    padding: 0.7em 1.7em;
    cursor: pointer;
    font-size: 18px;
    border-radius: 0.5em;
    background: #ffde1a;
    border: 1px solid #e8e8e8;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  }
  
  .orderBtn:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5, inset -4px -4px 12px #ffffff;
  }
  
  .orderBtn:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .orderBtn:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #ffa700;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .orderBtn:hover {
    color: #ffffff;
    border: 1px solid #ffa700;
  }
  
  .orderBtn:hover:before {
    top: -35%;
    background-color: #ffa700;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .orderBtn:hover:after {
    top: -45%;
    background-color: #ffa700;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  /*btn */


/* menu container */
.menu-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin: 3rem 3rem;
}

.sub-section {
  display: grid;
  grid-template-columns: 2.5fr 1fr 2.5fr;
  margin: 3rem 3rem;
}

.menu-container{
  display: grid;
  grid-auto-flow: rows;
  align-items: center;
  justify-content: center;
}


/* card */
.card {
  position: relative;
  width: 11.875em;
  height: 16.5em;
  box-shadow: 0px 1px 13px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: all 120ms;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  padding: 0.5em;
  padding-bottom: 3.4em;
}

.card::after {
  content: "Add to Cart";
  padding-top: 1.25em;
  padding-left: 1.25em;
  position: absolute;
  left: 0;
  bottom: -60px;
  background: #ffa700;
  color: #fff;
  height: 2.5em;
  width: 90%;
  transition: all 80ms;
  font-weight: 600;
  text-transform: uppercase;
  opacity: 0;
}

.card .title {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.625em;
  bottom: 1.875em;
  font-weight: 400;
  color: #000;
}

.card .price {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 0.9em;
  position: absolute;
  left: 0.625em;
  bottom: 0.625em;
  color: #000;
}

.card:hover::after {
  bottom: 0;
  opacity: 1;
}

.card:active {
  transform: scale(0.98);
}

.card:active::after {
  content: "Added !";
  height: 3.125em;
}

.text {
  height: 100%;
  width: 100%;
}

.image {
  background: rgb(241, 241, 241);
  width: 100%;
  height: 95%;
  display: grid;
  place-items: center;
}

.menuHeader,.caption{
  text-align: center;
  color:#ffa700;
  text-shadow: .5px .5px black;
}

/* contactUs Form */

.contactUsContainer{
  margin: 3rem 0 0 7rem;
  display: grid;
  grid-template-columns: 30% 30%;
  width: 100vw;
  height: 100vh;
}

.button {
  appearance: none;
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

.modal {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  background-color: #fff;
  box-shadow: 0 15px 30px 0 rgba(0, 125, 171, 0.15);
  border-radius: 10px;
}

.modal__header {
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal__body {
  padding: 1rem 1rem;
}

.modal__footer {
  padding: 0 1.5rem 1.5rem;
}

.modal__title {
  font-weight: 700;
  font-size: 1.25rem;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: 0.15s ease;
}

.button--icon {
  width: 2.5rem;
  height: 2.5rem;
  background-color: transparent;
  border-radius: 0.25rem;
}

.button--icon:focus, .button--icon:hover {
  background-color: #ededed;
}

.button--primary {
  background-color: #ffde1a;
  color: #FFF;
  padding: 0.75rem 1.25rem;
  border-radius: 0.25rem;
  font-weight: 500;
  font-size: 0.875rem;
}

.button--primary:hover {
  background-color: #ffce00;
}

.input {
  display: flex;
  flex-direction: column;
}

.input + .input {
  margin-top: 1.75rem;
}

.input__label {
  font-weight: 700;
  font-size: 0.875rem;
}

.input__field {
  display: block;
  margin-top: 0.5rem;
  border: 1px solid #DDD;
  border-radius: 0.25rem;
  padding: 0.75rem 0.75rem;
  transition: 0.15s ease;
}

.input__field:focus {
  outline: none;
  border-color: #007dab;
  box-shadow: 0 0 0 1px #007dab, 0 0 0 4px rgba(0, 125, 171, 0.25);
}

.input__field--textarea {
  min-height: 100px;
  max-width: 100%;
}

.input__description {
  font-size: 0.875rem;
  margin-top: 0.5rem;
  color: #8d8d8d;
}